-rw-------   1 lgillenwater@x lgillenw  6671307 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.Chimeric.out.junction.zst
-rw-------   1 lgillenwater@x lgillenw 44228724 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.Chimeric.out.sam.zst
-rw-------   1 lgillenwater@x lgillenw    27810 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.align.log
-rw-------   1 lgillenwater@x lgillenw     1072 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.align_unmapped.log
-rw-------   1 lgillenwater@x lgillenw 126173796 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.bw
-rw-------   1 lgillenwater@x lgillenw 17111110 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.exon_bw_count.zst
-rw-------   1 lgillenwater@x lgillenw      384 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.exon_fc_count.summary
-rw-------   1 lgillenwater@x lgillenw  5814129 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.exon_fc_count.zst
-rw-------   1 lgillenwater@x lgillenw      390 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.gene_fc_count.summary
-rw-------   1 lgillenwater@x lgillenw  3827105 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.all.gene_fc_count.zst
-rw-------   1 lgillenwater@x lgillenw     2255 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount.log
-rw-------   1 lgillenwater@x lgillenw      146 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_auc.tsv
-rw-------   1 lgillenwater@x lgillenw   642932 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_frag.tsv
-rw-------   1 lgillenwater@x lgillenw 101201891 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_jx.tsv.zst
-rw-------   1 lgillenwater@x lgillenw 79732380 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_nonref.csv.zst
-rw-------   1 lgillenwater@x lgillenw      772 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_unmapped.log
-rw-------   1 lgillenwater@x lgillenw       13 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_unmapped_jx.tsv.zst
-rw-------   1 lgillenwater@x lgillenw      780 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.bamcount_unmapped_nonref.csv.zst
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 12:50 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.download.log
-rw-------   1 lgillenwater@x lgillenw     4612 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.exon_fc_count_all.log
-rw-------   1 lgillenwater@x lgillenw     4618 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.exon_fc_count_unique.log
-rw-------   1 lgillenwater@x lgillenw      576 2023-08-24 13:00 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.extract_jx.log
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 12:50 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.fastq_check.log
-rw-------   1 lgillenwater@x lgillenw    20576 2023-08-24 12:51 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.fastq_check.tsv
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.fastq_removal.done
-rw-------   1 lgillenwater@x lgillenw     4693 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.gene_fc_count_all.log
-rw-------   1 lgillenwater@x lgillenw     4699 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.gene_fc_count_unique.log
-rw-------   1 lgillenwater@x lgillenw     7418 2023-08-24 12:58 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.idxstats
-rw-------   1 lgillenwater@x lgillenw  9406377 2023-08-24 13:00 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.jx_bed.zst
-rw-------   1 lgillenwater@x lgillenw     2629 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.manifest
-rw-------   1 lgillenwater@x lgillenw      673 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.salmon.log
-rw-------   1 lgillenwater@x lgillenw  2472178 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.salmon.tsv.zst
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.salmon_split3.tsv.zst
-rw-------   1 lgillenwater@x lgillenw  2962889 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.sjout.zst
-rw-------   1 lgillenwater@x lgillenw       65 2023-08-24 12:56 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.sort.log
-rw-------   1 lgillenwater@x lgillenw 123037899 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.bw
-rw-------   1 lgillenwater@x lgillenw 17083048 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.exon_bw_count.zst
-rw-------   1 lgillenwater@x lgillenw      384 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.exon_fc_count.summary
-rw-------   1 lgillenwater@x lgillenw  5814129 2023-08-24 12:59 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.exon_fc_count.zst
-rw-------   1 lgillenwater@x lgillenw      396 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.gene_fc_count.summary
-rw-------   1 lgillenwater@x lgillenw  3801587 2023-08-24 12:55 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unique.gene_fc_count.zst
-rw-------   1 lgillenwater@x lgillenw      562 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped.extract_jx.log
-rw-------   1 lgillenwater@x lgillenw 14965165 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped.fastq.zst
-rw-------   1 lgillenwater@x lgillenw      508 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped.idxstats
-rw-------   1 lgillenwater@x lgillenw       94 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped.jx_bed.zst
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped.sort.log
-rw-------   1 lgillenwater@x lgillenw     2231 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped_all.bw
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped_fastq_removal.done
-rw-------   1 lgillenwater@x lgillenw        0 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped_split3.fastq.zst
-rw-------   1 lgillenwater@x lgillenw     2231 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped_unique.bw
-rw-------   1 lgillenwater@x lgillenw    16043 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped~sorted.bam
-rw-------   1 lgillenwater@x lgillenw      440 2023-08-24 13:01 htp/output/SRR17119296_att0/SRR17119296!SRP349148!hg38!local.unmapped~sorted.bam.bai
-rw-------   1 lgillenwater@x lgillenw       60 2023-08-24 13:17 htp/output/SRR17119296_att0/stats.json
-rw-------   1 lgillenwater@x lgillenw      160 2023-08-24 13:17 htp/output/SRR17119296_att0/std.out
